<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><center>Login page</center></h1>
    <div class="content">
        <form action="" onsubmit="" method="post">
            <input type="text" placeholder="username" id="uname">
            <input type="password" placeholder="password" id="pwd">
            <button type="submit">login</button>
            <p>New to our page click to <a href="Register.html">register.</a> </p>
        </form>

        <input type="">
    </div>
</body>
</html>